spring.application.name=api-gateway
server.port=8765
# we will directly configure eureka url in application.properties this is not important it will automatically registered whenever eureka server is up and running 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#enable gateway in spring cloud , By default this is disabled we want to enabled service discovery by using discovery client 
spring.cloud.gateway.discovery.locator.enabled=true
#enable service url in small case 
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true